{
  "name": "awesome_project",
  "version": "1.0.0",
  "description": "Your awesome project description",
  "main": "gulpfile.js",
  "directories": {},
  "dependencies": {
    "@babel/core": "^7.5.0",
    "@babel/preset-env": "^7.5.0",
    "gulp-cli": "^2.2.0",
    "jquery": "^3.5.0",
    "jquery-mask-plugin": "^1.14.16",
    "magnific-popup": "^1.1.0",
    "postcss-animation": "0.0.12",
    "postcss-fixes": "^2.0.1",
    "postcss-flexbugs-fixes": "^4.2.0",
    "postcss-preset-env": "^6.7.0",
    "rfs": "^9.0.0",
    "scroll-tabs": "^1.0.1",
    "slick-carousel": "^1.8.1",
    "svg4everybody": "^2.1.9",
    "tabby": "^0.3.0",
    "tabbyjs": "^12.0.3",
    "tiny-slider": "^2.9.2",
    "vanilla-lazyload": "^15.1.1"
  },
  "devDependencies": {
    "gulp": "^3.9.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
